*{
  margin: 0;
  padding: 0;
}
.header{
min-height: 100vh;
width: 100%;
background-color: rgb(34, 32, 32);  
background-size: cover;
position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
  clip-path: circle();
}
 .nav-links{
  flex: 1;
  text-align: right;
 }
 .nav-links ul li{
  list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative ;
 }
 .nav-links ul li a{
  color: #ffff;
  text-decoration: none;
  font-size: 17px;
 }
 .nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: #10654E;
  display: block;   
  margin: auto;
  transition: 0,5s;

 }
 .nav-links ul li:hover::after{
  width: 100%;
 }
 .text-box{
  width: 90%;
  color:#ffff;
  display: flex;
  

  
 }

 .text-box p{
  padding: 4rem;
  font-size: 20px;
 }
 .home-img{
  background-color: black;
  width: 50%;
  height: 50vh;
  clip-path: circle();

 }

 .fa {
  padding: 5px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  clip-path: circle();
  margin-left: 3rem;
   
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram{
  background-color: #1e335f;
  color: white;
}
.fa-linkedin{
  background: #346eeb;
  color: white;
}
.fa-telegram{
  background: #346eeb;
  color: white;
}
.here-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #ffff;
  padding: 12px 34px;
  font-size: 13px;
  background: #10654E;
  position: relative;
  cursor: pointer;
}
.here-btn:hover{
  border: 1px #f44336;
  background: #f44336  ;
transition: 1s;
}
.here-btn{
  margin-left: 5rem;
}
.container{
max-width: 100%;
background: rgb(22, 21, 21);
height: 100vh;
display: flex;
}
.about-img{
 
  height: 70vh;
  width: 30%;
}
.about-me{

  height: 100vh;
  width: 70%;
}
.about-me h1{
  padding: 3rem;
  color: cornsilk;
}
.about-me p{
  color: cornsilk;
  padding: 2rem;
  font-size: 20px;
}
.about-me button{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #ffff;
  padding: 12px 34px;
  font-size: 13px;
  background: #10654E;
  position: relative;
  cursor: pointer;
}
.about-me button:hover{
  border: 1px #f44336;
  background: #f44336  ;
transition: 1s;
}
.about-img img{
  width: 25rem;
}
 .skills{
  flex: 0 0 40%;
  max-width: 40%;
  padding-left: 3rem;
}
.skills .skill-item{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
.skills .skill-item h5{
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: cornsilk;
  text-transform: capitalize;
}
.skills .skill-item .progress{
  background: rgb(218, 224, 218);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.skills .skill-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: #10654E;
}
.skills .skill-item .skill-percent{
  position: absolute;
  right: 0;
  color: cornsilk;
  font-weight: 400;
  line-height: 40px;
}
.service-container{
    width: 100%; 
    background: black;
    height: 85vh;
}

  .row{
    display: flex;
    flex-wrap: wrap;
    position: relative;
  
   
}

.service-item{
  margin-bottom: 30px;
  flex: 25.33%;
  max-width: 33.3%;
  padding: 1rem;
 
}
.service-item .service-item-inner{
  background-color: rgb(19, 18, 18);  
  border: 1px solid rgb(7, 7, 7);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transform: all 0.3s ease;
}
.service-item .service-item-inner:hover{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-item .service-item-inner .icon{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;

  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.service-item .service-item-inner .icon .fa{
  font-size: 20px;
line-height: 60px;
color: #10654E;
transition: all 0.3s ease;
}
.service-item .service-item-inner:hover .icon{
  background: green;
}
.service-item .service-item-inner:hover .icon .fa{
  font-size: 25px;
  color: #ffff;
}
.service-item .service-item-inner h4{
  font-size: 20px;
  margin-bottom: 15px;
  color: #10654E;
  font-weight: 700;
  text-transform: capitalize;
}
.service-item .service-item-inner p{
  font-size: 16px;
  color: cornsilk;
  line-height: 25px;
}
.resume-container{
  max-width: 100%;
height: 100vh;
background: black;
}

.education{
  flex: 0 0 40%;
max-width: 40%;
margin-top: 30px;
padding: 30px;
}
.experience{
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 30px;
  padding: 50px;
}
.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color:#10654E;
}
.timeline-box{
  flex: 0 0 100%;
  max-width: 100%;
}
.timeline{
  background-color: rgb(19, 18, 18);
padding: 30px 15px;
border: 1px solid rgb(31, 30, 30);
border-radius: 10px;
width: 100%;
position: relative;
}
.timeline .timeline-item{
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.timeline .timeline-item:last-child{
  padding-bottom: 0;
}
.timeline .timeline-item::before{
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #10654E;
}
.timeline .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #10654E;
}
.timeline .timeline-date{
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: #10654E;
}
.timeline .timeline-date .fa{
  margin-right: 5px;
}
.timeline .title-timeline{
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: cornsilk;
}
.timeline .timeline-text{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: cornsilk;
}
.contact-container{
  height: 70vh;
  width: 100%;
  background: rgb(19, 18, 18);
}
.contact-title{
  color: #10654E;
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact-sub-title{
  color:  #10654E;
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact-info-item{
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 30px;
}
.contact-info-item .icon{
  display: inline-block;
  
  }
  .contact-info-item .icon .fa{
    font-size: 22px;
    color:  #10654E;

}
.contact-info-item h4{
  font-size: 18px;
  font-weight: 700;
  color: cornsilk;
  text-transform: capitalize;
  margin: 5px 0 5px;
}
.contact-info-item p{
  font-size: 16px;
  line-height: 25px;
  color: cornsilk;
  font-weight: 400;
}
.contact-form{
  flex: 0 0 100%;
  max-width: 100%;
}
.contact-form .col-6{
  flex: 0 0 50%;
  max-width: 50%;
  
  }
  .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    }
    .contact-form .form-item{
      margin-bottom: 0;
  }
  .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: green;
    border: 1px solid green;
    padding: 10px 25px;
    font-size: 16px;
    color: red;
    transition: all 0.3s ease;
}
.contact-form .form-item .form-control:focus{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-form .form-item textarea.form-control{
  height: 140px;
}
.card {
  box-shadow: 0 4px 8px 0 rgb(146, 141, 141);
  transition: 0.3s;
  width: 30%;
  height: 70vh;
  background: white;
  margin: 1.5rem;
}
.card p{
  color: black;
  padding: 1rem;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container{
  padding: 2px 16px;
}
.blog-container{
  display: flex;
  height: 80vh;
  padding-top: 2rem;
  background-color: black;
}
.card img{
  width: 30%;
  height: 40vh;
}
.card-button{
  padding: 10px;
  width: 30%;
  color: cornsilk;
  background: #10654E;
  margin-top: 1rem;
  cursor: pointer;
}